1.1_1	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
1.1_2	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
1.1_3	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
1.1_4	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
1.1_5	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
1.1_6	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
1.1_7	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
1.1_8	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
1.2_1	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
1.2_2	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
1.2_3	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
1.2_4	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
1.2_5	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
1.2_6	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
1.2_7	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
1.2_8	[Si]%11(C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
2.1_1	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
2.1_2	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
2.1_3	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
2.1_4	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
2.1_5	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
2.1_6	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
2.1_7	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
2.1_8	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
2.2_1	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
2.2_2	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
2.2_3	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
2.2_4	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
2.2_5	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
2.2_6	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
2.2_7	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
2.2_8	[Si]%11(CC(C)C)(C(C)(C)C)C(C)(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
3.1_1	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
3.1_2	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
3.1_3	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
3.1_4	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
3.1_5	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
3.1_6	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
3.1_7	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
3.1_8	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
3.2_1	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
3.2_2	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
3.2_3	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
3.2_4	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
3.2_5	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
3.2_6	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
3.2_7	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
3.2_8	C[Si](C)%11C(C)(C(C)C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
4.1_1	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
4.1_2	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
4.1_3	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
4.1_4	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
4.1_5	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
4.1_6	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
4.1_7	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
4.1_8	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
4.2_1	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
4.2_2	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
4.2_3	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
4.2_4	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
4.2_5	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
4.2_6	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
4.2_7	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
4.2_8	[Si]%11(C(C)C)(C(C)C)C(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
5.1_1	CC[Si](CC)%11CC.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
5.1_2	CC[Si](CC)%11CC.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
5.1_3	CC[Si](CC)%11CC.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
5.1_4	CC[Si](CC)%11CC.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
5.1_5	CC[Si](CC)%11CC.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
5.1_6	CC[Si](CC)%11CC.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
5.1_7	CC[Si](CC)%11CC.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
5.1_8	CC[Si](CC)%11CC.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
5.2_1	CC[Si](CC)%11CC.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
5.2_2	CC[Si](CC)%11CC.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
5.2_3	CC[Si](CC)%11CC.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
5.2_4	CC[Si](CC)%11CC.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
5.2_5	CC[Si](CC)%11CC.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
5.2_6	CC[Si](CC)%11CC.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
5.2_7	CC[Si](CC)%11CC.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
5.2_8	CC[Si](CC)%11CC.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
6.1_1	C[Si](C)(C)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
6.1_2	C[Si](C)(C)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
6.1_3	C[Si](C)(C)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
6.1_4	C[Si](C)(C)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
6.1_5	C[Si](C)(C)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
6.1_6	C[Si](C)(C)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
6.1_7	C[Si](C)(C)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
6.1_8	C[Si](C)(C)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
6.2_1	C[Si](C)(C)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
6.2_2	C[Si](C)(C)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
6.2_3	C[Si](C)(C)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
6.2_4	C[Si](C)(C)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
6.2_5	C[Si](C)(C)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
6.2_6	C[Si](C)(C)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
6.2_7	C[Si](C)(C)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
6.2_8	C[Si](C)(C)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
7.1_1	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
7.1_2	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
7.1_3	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
7.1_4	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
7.1_5	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
7.1_6	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
7.1_7	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
7.1_8	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
7.2_1	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
7.2_2	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
7.2_3	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
7.2_4	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
7.2_5	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
7.2_6	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
7.2_7	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
7.2_8	C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)%11.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
8.1_1	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
8.1_2	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
8.1_3	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
8.1_4	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
8.1_5	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
8.1_6	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
8.1_7	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
8.1_8	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(I)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
8.2_1	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC(Cl)(Cl)Cl)=O
8.2_2	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10C(F)(F)F
8.2_3	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
8.2_4	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.S%10(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
8.2_5	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S%10(C(F)(F)F)=O
8.2_6	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=C%10OC(C)(C)C
8.2_7	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.C%10(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
8.2_8	[Si]%11(CC(C)C)(CC(C)C)CC(C)C.N1%11C2=CC=CC(Br)=C2C(C[C@@]3([H])N%10CC(C=C3)=O)=C1.O=S(C1=CC=CC=C1)%10=O
