grupo X
[R1][Si](C1=CC=CC=C1)(C2=CC=CC=C2)C(C)(C)C
[R1][Si](CC(C)C)(C(C)(C)C)C(C)(C)C
C[Si](C)([R1])C(C)(C(C)C)C
[R1][Si](C(C)C)(C(C)C)C(C)C
CC[Si](CC)([R1])CC
C[Si](C)(C)[R1]
C[Si](C1=CC=CC=C1)(C2=CC=CC=C2)[R1]
[R1][Si](CC(C)C)(CC(C)C)CC(C)C

grupo puente
[A]N1C2=CC=CC(I)=C2C(C[C@@]3([H])N([R1])CC(C=C3)=O)=C1
[A]N1C2=CC=CC(Br)=C2C(C[C@@]3([H])N([R1])CC(C=C3)=O)=C1

Grupo Y
[A]C(OCC(Cl)(Cl)Cl)=O
O=C([A])C(F)(F)F
[A]S(C1=CC=C(C(F)(F)F)C=C1)(=O)=O
[A]S(C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(=O)=O
O=S([A])(C(F)(F)F)=O
O=C([A])OC(C)(C)C
[A]C(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O
O=S(C1=CC=CC=C1)([A])=O